PORT=4005

MONGODB_URI=mongodb+srv://sainiharshit261:ch3GnC1jmml4rE34@cluster0.sb0yh.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=VXmzkTWh94a6FLHTdhd70M4pRa0XR1HfcyKTJHXiv+M=
NODE_ENV="production"